# microservice

./: pom.xml
common/: pom.xml
common/src/main/java/com/kataer/microservice/common/entity/: Goods.java
customer/: pom.xml
customer/src/main/java/com/kataer/microservice/customer/: CustomerApplication.java
customer/src/main/java/com/kataer/microservice/customer/controller/: CustomerController.java
customer/src/main/java/com/kataer/microservice/customer/feign/: GoodsInterface.java
customer/src/main/resources/: application.yml
goods/: pom.xml
goods/src/main/java/com/kataer/microservice/goods/: GoodsApplication.java
goods/src/main/java/com/kataer/microservice/goods/controller/: GoodsRestController.java
goods/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/com/kataer/microservice/server/: ServerApplication.java
server/src/main/resources/: application.yml
